# jemdoc: nofooter
# jemdoc: addcss{person.css}, showsource
= Mingjie Wang
= Ph.D. Student

~~~
{}{img_left}{./img/selfie.jpg}{alt text}{Widtpx}{230px}{./img/selfie.jpg}
~~~



~~~
{}{table}{TABLENAME}
35\# Tsinghua East Rd,||
Haidian District, Beijing, PR China ||
College of Materials Science and Technology   ||
MOE Key Laboratory of Wooden Materials Science and Application   ||
Beijing Forestry University   ||
Email: mannixwang@bjfu.edu.cn   | 
~~~

== Biography
Automatic code generation for embedded convex optimization
 Computer modeling of convex problems

== Research
- Automatic code generation for embedded convex optimization
- Computer modeling of convex problems

== Education
- Ph.D. in Wood Science and Technology, [http://international.bjfu.edu.cn/eng_index/index.html Beijing Forestry University],
  2018-now (M.S. Leading to Ph.D.)
- M.S. in Wood Science and Technology,
  [http://international.bjfu.edu.cn/eng_index/index.html Beijing Forestry University], 2016-2018
- B.S. in Wood Science and Engineering,
  [http://en.nefu.edu.cn/ Northeast Forestry University], 2012-2016

== Recent Publications
- [https://doi.org/10.3390/ma11122430 Fabrication of macroporous biomorphic SiC from cellulose nanofibers aerogel]\n *M. Wang*, F. Liu, Y. Chen, J. Gao.\n
    /Materials/, 11(12):2430, *2018*
- [https://doi.org/10.1007/s00339-019-2975-0 Mechanical properties and microstructure of reaction sintering SiC ceramics reinforced with graphene-based fillers]\n F. Liu, *M. Wang*, Y. Chen, J. Gao, T. Ma.
    \n/Appl. Phys. A./, 125(10):680, *2019*
- [https://doi.org/10.1016/j.jssc.2019.04.008 Thermal stability of graphene in inert atmosphere at high temperature]\n F. Liu, *M. Wang*, Y. Chen, J. Gao.
    \n/J. Solid State Chem./, 276:100-3, *2019*


== Talks
- [code_gen_impl_slides.pdf *Code Generation for Embedded Convex Optimization*],
  given at Stanford University in October 2010, and [http://www.jpl.nasa.gov/ NASA
  JPL] and [http://www.caltech.edu/ Caltech] in November 2010.
- [msc10-mattingley.pdf Code Generation for Receding Horizon Control],
  given at [http://www.mei.titech.ac.jp/msc10/ IEEE MSC] in Yokohama, Japan,
  September 2010
- [berkeley10-mattingley.pdf Embedded Convex Optimization], given at
  [http://embedded.eecs.berkeley.edu/seminar/ UC Berkeley] and at
  [http://www.kuleuven.be/ KU Leuven], March 2010
- [informs08-mattingley.pdf CVXMOD: Convex Optimization in Python], given at
  the [http://meetings.informs.org/DC08/ INFORMS Annual Meeting] in Washington
  DC, 2008


== Teaching
Instructor for:
- Introduction to Linear Dynamical Systems
  ([http://www.stanford.edu/class/ee263s/ EE263s]), Stanford University, Summer 2009
- [http://www.kuleuven.be/optec/athens/2010 Embedded and Convex Optimization for
  Control], one week course, KU Leuven, Belgium, March 2010

Teaching assistant at Stanford University for:
- Introduction to Linear Dynamical Systems
  ([http://www.stanford.edu/class/ee263/ EE263]), Autumn 2006, 2007 and 2008
- Linear Dynamical Systems ([http://www.stanford.edu/class/ee363/ EE363]),
  Winter 2009
- Convex Optimization I ([http://www.stanford.edu/class/ee364a/ EE364a]),
  Winter 2008
- Convex Optimization II ([http://www.stanford.edu/class/ee364b/ EE364b]),
  Winter 2007 and Spring 2008



== Assorted other pages
- [lp75.html Extremely short Matlab LP solvers] (fewer than 80 characters
  per solver)
- [vim.html vim:essentials], a short page describing some of the essential
  features of the [http://www.vim.org/ vim] text editor
- [matrixmultiply.html Matrix multiplication speeds] in C
- Various [computationspeeds.html computation speeds] in C

~~~
{}{img_left}{./img/bfu.png}{alt text}{450px}{HEIGHTpx}{./img/bfu.png}
~~~
