# jemdoc: nofooter
# jemdoc: addcss{person.css}, showsource
= Mingjie Wang


~~~
{}{img_left}{./img/selfie.jpg}{alt text}{Widtpx}{230px}{./img/selfie.jpg}
~~~



~~~
{}{table}{TABLENAME}
Ph.D.~ Student||
Chinese Society of Forestry Student Member ||
\n
[http://clxy.bjfu.edu.cn/ College of Materials Science and Technology]   ||
[http://international.bjfu.edu.cn/eng_index/index.html Beijing Forestry University], Beijing, PR China  ||

\n
*Email*: mannixwang@bjfu.edu.cn   | 
~~~

== Biography
1Hang Zhang is currently a 3rd-year Ph.D. student at Department of Electrical & Computer Engineering of Cornell University, 
under the supervision of Prof. Yi Wang. His Ph.D. committee includes Prof. Mert Sabuncu and Prof. Peter Doerschuk . 
He earned his Master of Philosophy (M.PHIL) degree from the Department of Computer Science & Engineering, 
The Chinese University of Hong Kong, under the supervision of Prof. Evangeline F. Y. Young. Before that, 
he received his B.Eng degree from Sichuan University (SCU) in 2015, where he worked with Prof. Xiaohai He.

== Research
- Biomorphic Silicon Carbide Porous Ceramics Originated from Wood
- Wood Derived Self-standing Electrodes for Supercapacitors

== Education
- Ph.D. in Wood Science and Technology, [http://international.bjfu.edu.cn/eng_index/index.html Beijing Forestry University],
  2018-now ~ (M.S. Leading to Ph.D.)
- M.S. in Wood Science and Technology,
  [http://international.bjfu.edu.cn/eng_index/index.html Beijing Forestry University], 2016-2018
- B.E. in Wood Science and Engineering,
  [http://en.nefu.edu.cn/ Northeast Forestry University], 2012-2016

== Recent Publications
- [https://doi.org/10.3390/ma11122430 Fabrication of Macroporous Biomorphic SiC from Cellulose Nanofibers Aerogel]\n *M. Wang*, F. Liu, Y. Chen, J. Gao.\n
    /Materials/, 11(12):2430, *2018*
- [https://doi.org/10.1007/s00339-019-2975-0 Mechanical Properties and Microstructure of Reaction Sintering SiC Ceramics Reinforced with Graphene-based Fillers]\n F. Liu, *M. Wang*, Y. Chen, J. Gao, T. Ma.
    \n/Appl. Phys. A./, 125(10):680, *2019*
- [https://doi.org/10.1016/j.jssc.2019.04.008 Thermal Stability of Graphene in Inert Atmosphere at High Temperature]\n F. Liu, *M. Wang*, Y. Chen, J. Gao.
    \n/J. Solid State Chem./, 276:100-3, *2019*
	
== Research Projects Participating
- Preparation of Lignin-based Graphene Reaction-sintered Silicon Carbide and Its Bulletproof Application\n NSF of China, Jan 2016-Dec 2019


== Scholarships and Awards
- Academic Innovation Award, Beijing Forestry University, Oct 2019
- Academic Scholarship for Postgraduates, Beijing Forestry University, Oct 2016-Oct 2019 ~ (continuously)
- Outstanding Undergraduate Thesis Award, Northeast Forestry University, Jun 2016 ~ (<3%)
- TATA Scholarship, TATA Wooden Doors Group, Dec 2014

== Teaching
Teaching assistant at Beijing Forestry University for:
- 4 Bachelor Thesis ~ 2017-2020 ~ (one in progress)
- 2 National Undergraduate Innovation and Entrepreneurship Training Programs ~ 2017 and 2019




== Assorted other pages
- [lp75.html Extremely short Matlab LP solvers] (fewer than 80 characters
  per solver)
- [vim.html vim:essentials], a short page describing some of the essential
  features of the [http://www.vim.org/ vim] text editor
- [matrixmultiply.html Matrix multiplication speeds] in C
- Various [computationspeeds.html computation speeds] in C

~~~
{}{img_left}{./img/bfu.png}{alt text}{450px}{HEIGHTpx}{./img/bfu.png}
~~~
