# jemdoc: notime
# jemdoc: addcss{person.css},
= Mingjie Wang


~~~
{}{img_left}{./img/selfie.jpg}{alt text}{Widtpx}{230px}{./img/selfie.jpg}
~~~



~~~
{}{table}{TABLENAME}
Ph.D.~ Student||
Chinese Society of Forestry ~ Student Member ||
\n
[http://clxy.bjfu.edu.cn/ College of Materials Science and Technology]   ||
[http://english.bjfu.edu.cn/ Beijing Forestry University], Beijing, PR China  ||

\n
Email: mannixwang AT bjfu.edu.cn ||
Links：[https://scholar.google.com/citations?user=as1e6ooAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Mingjie_Wang15 Research Gate]
~~~

== Biography
Mingjie Wang is currently a Ph.D. student at College of Materials Science and Technology 
of Beijing Forestry University, under the supervision of Prof. Jianmin Gao. 
He was admitted by Beijing Forestry University in 2016 as a M.Eng. student and converted 
into a Ph.D. student in 2018. Before that, he earned his B.Eng. degree from Northeast Forestry University in 2016, 
where he worked with Prof. Yingcheng Hu.


== Research
- Biomorphic Silicon Carbide Porous Ceramics Originated from Wood
- Wood Derived Self-standing Electrodes for Supercapacitors

== Education
- Visiting Ph.D. student, [https://www.glass-ceramics.tf.fau.de/new-guest-researcher-mingjie-wang-from-beijing-forestry-university/ University of Erlangen–Nuremberg],
   Erlangen, Gremany (Jan 2022-Dec 2022)
- Ph.D. in Wood Science and Technology, [http://english.bjfu.edu.cn/ Beijing Forestry University],
  2018-now ~ (M.Eng. Leading to Ph.D.)
- M.Eng. in Wood Science and Technology,
  [http://english.bjfu.edu.cn/ Beijing Forestry University], 2016-2018
- B.Eng. in Wood Science and Engineering,
  [http://en.nefu.edu.cn/ Northeast Forestry University], 2012-2016

== Recent Publications
- [https://doi.org/10.1016/j.indcrop.2022.116103 Novel Composite Phase Change Material of High Heat Storage with Photothermal and Self-Cleaning Function]\n (Co-Author) L. He, *M. Wang*, S. Chen, X. Liu, R. Ren, L. Wang, G. Chen, Y. Chen.\n
    /Ind. Crops. Prod./, 192:116103, *2022*
- [https://kns.cnki.net/KXReader/Detail?invoice=izXGtIHDPnEXJc6qkP2CzFES121uTXaUiUaoE%2Fl7JRJsd13cwvfhIhkgPIMdys0DJSc%2BK0OTnd4p0QaG9luAeizTIq1z635juxZCkBkZzceOFjXQlBfeDXSnE1lLCBWAtB0dAA2q09Oopb4b10ZgFj8PKy9kPQcizvrAgXRXRLg%3D&DBCODE=CJFD&FileName=DBLY202208018&TABLEName=cjfdlast2022&nonce=B8FE567B5BBA4D55A8F0C89C91DA5E56&TIMESTAMP=1689319952362&uid= Preparation and Capacitance Performance of Carbide Derived Carbon from SiC Wood Ceramic] (in Chinese) \n W. Zhang, C. Xie, *M. Wang*,  Y. Chen, J. Gao.\n
    /J. Northeast For. Univ./, 50(08):117-121, *2022*
- [https://doi.org/10.3390/ma11122430 Fabrication of Macroporous Biomorphic SiC from Cellulose Nanofibers Aerogel]\n *M. Wang*, F. Liu, Y. Chen, J. Gao.\n
    /Materials/, 11(12):2430, *2018*
- [https://doi.org/10.1007/s00339-019-2975-0 Mechanical Properties and Microstructure of Reaction Sintering SiC Ceramics Reinforced with Graphene-based Fillers]\n F. Liu, *M. Wang*, Y. Chen, J. Gao, T. Ma.
    \n/Appl. Phys. A./, 125(10):680, *2019*
- [https://doi.org/10.1016/j.jssc.2019.04.008 Thermal Stability of Graphene in Inert Atmosphere at High Temperature]\n F. Liu, *M. Wang*, Y. Chen, J. Gao.
    \n/J. Solid State Chem./, 276:100-3, *2019*

== Patent

- A silicon carbide ceramic-derived carbon material possessing a wood multilevel pore structure and a method for its preparation (in Chinese)\n Y. Chen, W. Zhang, C. Xie, *M. Wang*, J. Gao\n 
  CN112499612B, Granted

== Research Project Participated
- Preparation of Lignin-based Graphene Reaction-sintered Silicon Carbide and Its Bulletproof Application\n NSF of China, Jan 2016-Dec 2019


== Scholarships and Awards
- China Government Scholarship, China Scholarship Counil, Aug 2020
- Academic Innovation Award, Beijing Forestry University, Oct 2019
- Academic Scholarship for Postgraduates, Beijing Forestry University, Oct 2016-Oct 2020 ~ (continuously)
- Outstanding Graduate Award, Northeast Forestry University, Jun 2016 
- Outstanding Undergraduate Thesis Award, Northeast Forestry University, Jun 2016 ~ (<3%)
- TATA Encouragement Scholarship, TATA Wooden Doors Group, Dec 2014

== Teaching
Teaching assistant at Beijing Forestry University for:
- 5 Bachelor Thesis ~ 2017-2021 ~ 
- 2 National Undergraduate Innovation and Entrepreneurship Training Programs ~ 2017 and 2019




== Interests and Skills
- Computer science, including IoT, Linux and HTML, this website is self-made and hosted at Microsoft GitHub
- Author of [https://docs.rsshub.app/university.html  RSSHub for Beijing Forestry University]


~~~
{}{img_left}{./img/bfu.png}{alt text}{250px}{HEIGHTpx}{./img/bfu.png}
~~~
